# To get bashrc loaded when using tmux (cf 2023-04-23 issue)
# set-option -g default-shell "/bin/bash"


#### key bindings ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
